\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@LN@col{1}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Maintaining the Integrity of the Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Prepare Your Paper Before Styling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Abbreviations and Acronyms}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{1}{}{subsection.2.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Units}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Equations}{1}{}\protected@file@percent }
\newlabel{eq}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}\LaTeX  -Specific Advice}{1}{}\protected@file@percent }
\citation{github_relay_ns3}
\citation{gjeci2024towards,github_relay_xapp,10619753,github_relay_config,10401992}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Some Common Mistakes}{2}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {II-E}}{2}{}{subsection.2.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Authors and Affiliations}{2}{}\protected@file@percent }
\newlabel{AAA}{{\mbox  {II-F}}{2}{}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Identify the Headings}{2}{}\protected@file@percent }
\newlabel{ITH}{{\mbox  {II-G}}{2}{}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Figures and Tables}{2}{}\protected@file@percent }
\newlabel{FAT}{{\mbox  {II-H}}{2}{}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-H}0a}Positioning Figures and Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{I}{2}{}{table.1}{}}
\bibstyle{IEEEtran}
\bibdata{biblio.bib}
\bibcite{github_relay_ns3}{1}
\bibcite{gjeci2024towards}{2}
\bibcite{github_relay_xapp}{3}
\bibcite{10619753}{4}
\bibcite{github_relay_config}{5}
\bibcite{10401992}{6}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}{}\protected@file@percent }
\newlabel{sec:conclusions}{{III}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\@LN@col{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
