% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{github_relay_ns3}
{F. {Gjeci}}. (2024) {O-RAN - V2X integration in NS3}.
  \url{https://github.com/fgjeci/ns3-mmwave-millicar}.

\bibitem{gjeci2024towards}
F.~Gjeci, E.~Moro, F.~Linsalata, I.~Filippini, and A.~Capone, ``Towards smarter
  vehicular communications: Leveraging open ran for enhanced vehicle-to-vehicle
  resources management,'' in \emph{2024 IEEE 100th Vehicular Technology
  Conference (VTC2024-Fall)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2024, pp. 1--7.

\bibitem{github_relay_xapp}
{F. {Gjeci}}. (2024) {O-RAN - V2X integration\: xApp}.
  \url{https://github.com/fgjeci/millicar-xapp}.

\bibitem{10619753}
F.~Gjeci, I.~Filippini, and A.~Capone, ``An optimized handover management
  scheme tailored for heavy hitters in a disaggregated 5g o-ran architecture,''
  in \emph{2024 IFIP Networking Conference (IFIP Networking)}, 2024, pp.
  647--653.

\bibitem{github_relay_config}
{F. {Gjeci}}. (2024) {O-RAN - V2X integration\: Configuration}.
  \url{https://github.com/fgjeci/millicar-oran-integration}.

\bibitem{10401992}
F.~Linsalata, E.~Moro, F.~Gjeci, M.~Magarini, U.~Spagnolini, and A.~Capone,
  ``Addressing control challenges in vehicular networks through o-ran: a novel
  architecture and simulation framework,'' \emph{IEEE Transactions on Vehicular
  Technology}, pp. 1--12, 2024.

\end{thebibliography}
