This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main/main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            848 strings with 8435 characters,
and the built_in function-call counts, 3582 in all, are:
= -- 264
> -- 86
< -- 18
+ -- 45
- -- 17
* -- 150
:= -- 561
add.period$ -- 16
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 45
cite$ -- 6
duplicate$ -- 260
empty$ -- 322
format.name$ -- 20
if$ -- 822
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 54
newline$ -- 41
num.names$ -- 6
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 276
stack$ -- 0
substring$ -- 107
swap$ -- 191
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 73
